﻿<Window x:Class="TestGeoStar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestGeoStar"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="520">
    <Window.Resources>
        <local:GifVisibility x:Key="GifVisibility"/>
        <local:TimeVisibility x:Key="TimeVisibility"/>
        <!--<local:PngVisibility x:Key="PngVisibility"/>-->
    </Window.Resources>
    <Grid Background="#FF292929">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.ColumnSpan="2" Content="Navigation files generator" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
            <ComboBox x:Name="Ports" Grid.Row="1" Grid.Column="0" Height="29" Width="98" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <Button x:Name="btnPort" Grid.Row="1" Grid.Column="1" Content="Open port" HorizontalAlignment="Center" Height="30"  VerticalAlignment="Center" Width="105" Click="OpenPort_Click"/>
            <!--<Button Grid.Row="2" Grid.Column="0" x:Name="btnAlmanac" Content="Get Almanac" HorizontalAlignment="Left" Height="30"  VerticalAlignment="Top" Width="105" Click="GetAlmanac_Click" Margin="10,111,0,0" />-->
            <!--<Button x:Name="btnEphemeris" Content="Get Ephemeris" HorizontalAlignment="Left" Height="30"  VerticalAlignment="Top" Width="105" Click="GetEphemeris_Click" Margin="126,111,0,0" />-->
            <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" x:Name="btnAll" Content="Generate files" HorizontalAlignment="Center" Height="50"  VerticalAlignment="Center" Width="120" Click="GetAll_Click" />
            <!--<Button x:Name="btnTime" Content="Get time" HorizontalAlignment="Left" Height="30"  VerticalAlignment="Top" Width="105" Click="GetTime_Click" Margin="126,247,0,0" />-->
            <Label Grid.Row="2" Grid.ColumnSpan="2" Content="GLONASS" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Cyan"/>

            <Image gif:ImageBehavior.AnimatedSource="Images/processBlue.gif" Grid.Row="4" Grid.ColumnSpan="2"  Width="70"  Visibility="{Binding EphState, Converter={StaticResource GifVisibility}}"/>
            <TextBlock x:Name="tbLastTimeEph" Grid.Row="4" Grid.ColumnSpan="2"  Text="{Binding  LastUpdateEph, StringFormat={}{0:H\:mm\:ss}}" Visibility="{Binding  EphState, Converter={StaticResource TimeVisibility}}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Foreground="#E5FF6151" FontSize="14"/>
            <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" x:Name="btnTime" Content="Get time" HorizontalAlignment="Center" Height="50"  VerticalAlignment="Center" Width="120" Click="GetTime_Click" />
        </Grid>
        <GridSplitter Grid.Column="1" Width="2" HorizontalAlignment="Center" VerticalAlignment="Stretch" Background="#525151"></GridSplitter>

        <Grid Grid.Column="3" Margin="5,0,5,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Label Grid.Row="0"  Content="Simulator" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
            <StackPanel Grid.Row="1" Orientation="Vertical">
                <GroupBox Header="Settings" Foreground="Cyan">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="SDX Address:" Margin="3" Foreground="#FFAEAEAE"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=SdxAddress}" VerticalAlignment="Center" Margin="3" />

                        <Label Grid.Row="1" Grid.Column="0" Content="Target Type:" Margin="3" Foreground="#FFAEAEAE"/>
                        <ComboBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Margin="3" SelectedValuePath="Content" SelectedValue="{Binding Path=TargetType}">
                            <ComboBoxItem Content="NoneRT" />
                            <ComboBoxItem Content="BladeRF" />
                            <ComboBoxItem Content="N210" />
                            <ComboBoxItem Content="X300" />
                        </ComboBox>

                        <Label Grid.Row="2" Grid.Column="0" Content="Target Address:" Margin="3" Foreground="#FFAEAEAE"/>
                        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=TargetAddress}" VerticalAlignment="Center" Margin="3"  />

                        <Label Grid.Row="3" Grid.Column="0" Content="External Clock:" Margin="3" Foreground="#FFAEAEAE"/>
                        <CheckBox Grid.Row="3" Grid.Column="1" IsChecked="{Binding Path=ClockIsExternal}" HorizontalAlignment="Center" VerticalAlignment="Center"  />

                        <Label Grid.Row="4" Grid.Column="0" Content="Raw Logging (csv):" Margin="3" Foreground="#FFAEAEAE"/>
                        <CheckBox x:Name="rawLoggingCheckBox" Grid.Row="4" Grid.Column="1" IsChecked="{Binding Path=RawLogging}" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        <Label Grid.Row="5" Grid.Column="0" Content="Raw Logging Rate (Hz):" Margin="3" Foreground="#FFAEAEAE"/>
                        <ComboBox Grid.Row="5" Grid.Column="1" IsEnabled="{Binding ElementName=rawLoggingCheckBox, Path=IsChecked}" VerticalAlignment="Center" Margin="3" SelectedValuePath="Content" SelectedValue="{Binding Path=LoggingRate}">
                            <ComboBoxItem Content="10" />
                            <ComboBoxItem Content="100" />
                            <ComboBoxItem Content="1000" />
                        </ComboBox>

                    </Grid>
                </GroupBox>
                <Button Content="Start Simulation" HorizontalAlignment="Center" Width="100" Height="40" Margin="54,3,53.6,3" Click="StartSimulation_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
