﻿<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:databinding="clr-namespace:ValuesConverter;assembly=ValuesConverter">
    
    <databinding:FreqConverter x:Key="FreqConverter"/>
    <databinding:CoordsConverter x:Key="CoordsConverter"/>
    <databinding:HeightConverter x:Key="HeightConverter"/>
    <databinding:DeltaFreqConverter x:Key="DeltaFreqConverter"/>
    <databinding:AltConverter x:Key="AltConverter"/>
    <databinding:IntConverter x:Key="IntConverter"/>
    <databinding:FloatConverter x:Key="FloatConverter"/>
    <databinding:DoubleConverter x:Key="DoubleConverter"/>
    <databinding:DateTimeConverter x:Key="DateTimeConverter"/>
    <databinding:TypeConverter x:Key="TypeConverter"/>
    <databinding:LatLonConverter x:Key="LatLonConverter"/>

</ResourceDictionary>