﻿<UserControl x:Class="Logger.Logger"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Logger"
             mc:Ignorable="d" 
             Height="Auto" MaxHeight="1000" MaxWidth="800"  Width="Auto">
    <Grid Background="#292929">
        <RichTextBox x:Name="rtbServer" Block.LineHeight="6" Cursor="Arrow" VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" Background="#FF1B1B1B" FontFamily="Consolas" FontSize="14" HorizontalScrollBarVisibility="Visible" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0" />
                </Style>
            </RichTextBox.Resources>
            <FlowDocument PageWidth="1000">
            </FlowDocument>
        </RichTextBox>
    </Grid>
</UserControl>
