﻿<Window x:Class="EphemerisAlmanac.TrimbleLogger"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EphemerisAlmanac"
        mc:Ignorable="d"
       Height="400" Width="600">
    <Grid Background="#292929">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="2"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <CheckBox x:Name="RX" Grid.Row="0" Content="RX" HorizontalAlignment="Left" Margin="24,10,0,0" VerticalAlignment="Top" Foreground="White" Checked="RX_Checked" Unchecked="RX_Checked"/>
        <CheckBox x:Name="TX" IsChecked="True" Grid.Row="0" Content="TX" HorizontalAlignment="Left" Margin="85,10,0,0" VerticalAlignment="Top" Foreground="White" Checked="TX_Checked" Unchecked="TX_Checked"/>
        <Button Content="{DynamicResource ButtonClear}" Height="23" Grid.Row="0" HorizontalAlignment="Left" Margin="174,5,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF636363" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Border Grid.Row="1" Background="#525151"/>
        <!--<TextBox x:Name="TextBox" HorizontalAlignment="Left" Height="335" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="592"/>-->
        <RichTextBox x:Name="RichTextBox" Grid.Row="2" Block.LineHeight="6" Cursor="Arrow" VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" Background="#FFD6D6D6" FontFamily="Consolas" HorizontalScrollBarVisibility="Visible" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0" />
                </Style>
            </RichTextBox.Resources>
            <FlowDocument PageWidth="1500" >
            </FlowDocument>
        </RichTextBox>
        <Button x:Name="btnStop" Content="{DynamicResource ButtonStop}" Height="23" Grid.Row="0" HorizontalAlignment="Left" Margin="264,5,0,0" VerticalAlignment="Top" Width="75" Click="btnStop_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF636363" Offset="1"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>



    </Grid>
</Window>
